.grid5{
    display: grid;
    grid-template-rows: repeat(5, minmax(0, 1fr));
    row-gap: 1em;
    height: calc(100%);
}
.grid-start-1{
    grid-row-start: 1;
}
.grid-start-2{
    grid-row-start: 2;
}
.grid-start-3{
    grid-row-start: 3;
}
.grid-start-4{
    grid-row-start: 4;
}
.grid-start-5{
    grid-row-start: 5;
}
.grid-span-1{
    -ms-grid-row-span: 0;
}
.ml-md{
    margin-left: 5em;
}
.ml-lg{
    margin-left: 7.667em;
}
.flex-row{
    display: flex;
    flex-direction: row;
    > * {
        height: 100%;
    }
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.w-text{
    width: 21.3333333333em;
}
.overlay{
    width: 100%;
    height: 100%;
}
